secretEnvVars:
    DB_HOST: ENC[AES256_GCM,data:HHPNkrD62mqiSTBVk5FPBSWzkrfSkDFu3Uf1IdikDxZswy9SVWkrby9Ur1YJ+VkMjXEkgU7Q1aLkkszPfe2bKQK2,iv:SyrWcfXU8ap42kM61Zd/D7ZP3X5FU3cj26oZTSXgxjs=,tag:vSvp0bGzQbipc9DcbBTwlA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:bb2aVVb+JDG/OLD1lMKgePE=,iv:kDAUItv84GWnHvmHwQ6jNFnZVd5qHWuh1BckL6rJTNQ=,tag:cEQJ/QqccaVdl8lF2nhc/A==,type:str]
    WATSON_AUTH_TOKEN: ENC[AES256_GCM,data:S4ADEXTSOl+hv5XdOagguYNn2Ba1h/Hkogaq9Ki4VFg=,iv:ZjcjwjR1+7FyCsdm39t2Xmen/iV5WvIATwROzSZDPR0=,tag:Gjy+H0duZiXFfM92eZkRtA==,type:str]
    SUPER_SECRET_SESSION_KEY: ENC[AES256_GCM,data:iQdsaNW8bBxqg6U/6h3n0/w+Lnvh0U50SI7ZhznFu6w=,iv:EraqLeMMyhYddGL+mJL+fdfxAQJTKC0fBxFTC6FLYpM=,tag:aJsvhV4M5JQa9IkA9b5PFg==,type:str]
    SLACK_TOKEN: ENC[AES256_GCM,data:bDMGz3SiAr1/lQQBkze1L9OUs3zR/6QwOSdbCPxAy2+ss+5PSJsaBQ0GkLW3nnzjyIxdZmKzP5Y=,iv:X6Hui/eJfju67Sqm+BHCOQBZDTMJ7KLJ+/BAgFz7/YE=,tag:D5ZbsxEuVeufnIYIRy6bMQ==,type:str]
dockerCreds:
    encoded_json: ENC[AES256_GCM,data:4aokpjt20LDiy9Ts/5emAFw51rgl4qztHX8zUtNHRV1LH3keoVlPKi570xICsrSJBwdxgTE0+/xukC2x9Z0wcMBUZR6TAHWjIJzngsvQ2vxIe+s++LvAiXuvMcUpOkjlWnlzpleQMtauMbqdSyENgixIkFIxgaGTUv8K/AsXmBmliJF3LpYsvj9wGg7y2gqtHTV7nysWROV3dnXnoVoMpQUUsPXnE9uLaK0uqjsaRHpFi82yJ+gN5Xs6OeboZWPLhEveI+4L5du+xZbpwD+xdN7vqNkm3HeYiTHHjLO2vzZn/5rl9+RGkvI5ZUqFjQsIU1q1VTo3xZIm+iqFaSRIy7taXwEMt/pk+FlosQpYQjGZXrd32oCUDnylyFCV7xAeXQXXCm+pDaIjrL/jWTrhhA==,iv:kx/S21piwu2w5454pJP4NyIakB3XBatX/2a712o78mI=,tag:Dqnkz1qNtlGageslPyfoJQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:844429851742:key/mrk-37c0418df97844d2aafa645893fbf79b
          created_at: "2023-02-05T10:11:23Z"
          enc: AQICAHjC0Oxa2QbkuEK6xwoAzZQdJ2OQjhTJTxzFo/vMLBqyigG4csHQGeJiyKz8C1zJxC4vAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKgz73f6rj7sNAdN+AgEQgDtbu00HSkI9jJ1s+jcpYyv7BjpI1LL2HgdDle/oHHWfBBWkpoz3yYUs9SSvUOEUaU7Xo79DeRbIi1sYWg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-15T11:32:53Z"
    mac: ENC[AES256_GCM,data:6V3SIoTqluT6miCpuAacJG0JXIzKPU3z0PbdAhgbNT7YpKsgB6aATSnIALBElLfAi4ya1Q0jP32saFbrt+NuNylMhhTDqfvvwRkHKi+MPbPxUAb5lpf+Gp11MP1T4KYUNpvZqmt6mETnVEQBOLHwaA8JvE8copwUNgrXT/qw4Cs=,iv:JMcE3lhxCybez2ubB9nn/5gcCmtLpk/Aig55rcAVcNM=,tag:tG/WoB/n/MV7jujE9qTCnQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
